PORT=3001
JWT_ACCESS_SECRET=uslugi-po-sarafany
JWT_REFRESH_SECRET=uslugi-master-off
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="dragos20@yandex.ru"
SMTP_PASS="etrwcvmqlgyrjnfo"
API_URL=https://prosarafan.ru
CLIENT_URL=https://prosarafan.ru